spring.application.name=playermainbootapp
server.port=7000

#some JPA properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#to view your h2 in your current project do these following settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
