#this is a comment in a .properties file

#set the root logger
log4j.rootLogger=INFO, out, file
# TRACE is a log level
# out is just a identifier which we will be using for Console Configuration it not reserved keyword it can be anything.
# file is a identifier for File Appender based configuration.

#Console Configuration
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%m%n


#File Configuration
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=appLogs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss EEEE Z  z} %-5p %c{1}:%L - %m%n


#List of Wild Card Chars
# %m - message
# %n - new line or line break
# %p - log level
# %c - fully qualified class name
# %d - date
	#dd - date
	#MM - month in digits and MMM - shortname of Month  and MMMM - fullname of the month
	#yyyy - full year     yy - last 2 digits of the year
	#HH - 24 hour format
	#hh - 12 hour format
	#mm - minutes
	#ss - seconds
	#Z/z - Timezone/GMT
	#EEE - short name of the day    EEEE - full day name
